<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TankWarsGame.Bullet">
    <Position X="16.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQCAAAQAABAAAAAMCAAAAABAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Direction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TankWarsGame.BulletController">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAgAAAAAQCAAICgAAAAAAAAAAAEAAAAABAAAEgAAAA=</HashCode>
      <FileName>BulletController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_playerModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TankWarsGame.CollisionCheck">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>CollisionCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankWarsGame.Enemy">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankWarsGame.EnemyController">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQAABACAgIAAACBAAIAAAAAhgAAgBDAABAgAABA=</HashCode>
      <FileName>EnemyController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bullet" />
      <Field Name="_collision" />
      <Field Name="_enemyTank" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TankWarsGame.EnemySpawn">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEwAEoAAQKAAIAAAAEBBAQAAAAAQAEAAgQBJBkACAA=</HashCode>
      <FileName>EnemySpawn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bulletController" />
      <Field Name="_collision" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TankWarsGame.EnemyTank">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAQAAgACAAAA=</HashCode>
      <FileName>EnemyTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankWarsGame.Explosion">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAIAAAAAEAAIAAAAAAEAAABAAAgAAAAA=</HashCode>
      <FileName>Explosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankWarsGame.GameStats">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>GameStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankWarsGame.GameStatsInfo">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAEAAAAgAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GameStatsInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankWarsGame.GameStatsManager">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAAAAAAABBAAACAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>GameStatsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankWarsGame.MapRender">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAAAAAAAAIAAAEAAAAAAAAAAAAAAAEAAAACAAAA=</HashCode>
      <FileName>MapRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankWarsGame.Tank">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Direction" Type="TankWarsGame.Direction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="2.625" />
        <Point X="1.126" Y="2.643" />
        <Point X="0.875" Y="2.643" />
        <Point X="0.875" Y="8.157" />
        <Point X="7.125" Y="8.157" />
        <Point X="7.125" Y="7.431" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAABAAEAAAACAACAgAAAYAA=</HashCode>
      <FileName>Tank.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Direction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TankWarsGame.TankController">
    <Position X="11" Y="3" Width="1.5" />
    <AssociationLine Name="_bulletController" Type="TankWarsGame.BulletController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.217" Y="-1.372" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_direction" Type="TankWarsGame.Direction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="7.954" />
        <Point X="11" Y="8.392" />
        <Point X="9.583" Y="8.392" Type="JumpStart" />
        <Point X="9.417" Y="8.392" Type="JumpEnd" />
        <Point X="7.718" Y="8.392" />
        <Point X="7.718" Y="7.431" />
        <Point X="7.625" Y="7.431" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABBgAQAAAACAAIAAAABAAAAAAAIgA0gBBBAJBAgAQAA=</HashCode>
      <FileName>TankController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bulletController" />
      <Field Name="_direction" />
      <Field Name="_tank" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TankWarsGame.Wall">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAQAAAABAAAAAAAAAAAEQAAAAAAYAA=</HashCode>
      <FileName>Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankWarsGame.Properties.Resources">
    <Position X="16.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TankWarsGame.View.Pages.GamePage" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <AssociationLine Name="bulletController" Type="TankWarsGame.BulletController" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="2.393" />
        <Point X="7.92" Y="2.393" />
        <Point X="7.92" Y="2.611" />
        <Point X="6.427" Y="2.611" Type="JumpStart" />
        <Point X="6.26" Y="2.611" Type="JumpEnd" />
        <Point X="6.25" Y="2.611" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.266" Y="-0.279" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAQwhAqABIBIgAAAiEEIEAAAIAIACARBQIJAAEAQAgA=</HashCode>
      <FileName>View\Pages\GamePage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bulletController" />
      <Field Name="playerController" />
      <Field Name="collision" />
      <Field Name="enemySpawn" />
      <Field Name="render" />
      <Field Name="tankModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.226" Collapsed="true" />
  </Class>
  <Class Name="TankWarsGame.View.Pages.StatsPage" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>View\Pages\StatsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TankWarsGame.View.Windows.Menu" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAADAAAACAAAAAAAQAAAAAAAAAAAE=</HashCode>
      <FileName>View\Pages\Menu.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TankWarsGame.View.Windows.MainWindow" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Struct Name="TankWarsGame.MoveDirection">
    <Position X="16.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAABAA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="TankWarsGame.EnemyType">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>EnemyTank.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TankWarsGame.Direction">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Tank.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TankWarsGame.TypeWall">
    <Position X="3" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Wall.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>